#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#oracle.jdbc.fanEnabled=false
##this is not used when deployed in kubernetes. Just for local testing
<<<<<<< Updated upstream
#spring.datasource.url=jdbc:oracle:thin:@adbps_medium?TNS_ADMIN=/Users/psong/Downloads/Wallet_ADBPS
#spring.datasource.username=admin
#spring.datasource.password=WELcome__12345

=======
spring.datasource.url=jdbc:oracle:thin:@DATABASE_NAME?TNS_ADMIN=C:\Users\karen\Dropbox\Karen\TEC\Semestre 6\Software systems planning\ORACLE\TODOLIST-TEAM11\oci-react-samples\MtdrSpring\Wallet
spring.datasource.username=TODOUSER
spring.datasource.password= pgp.rkq7PUG2urn*epv
>>>>>>> Stashed changes
##Properties of UCP
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.sql-for-validate-connection=select * from dual
spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
spring.datasource.oracleucp.initial-pool-size=15
spring.datasource.oracleucp.min-pool-size=10
spring.datasource.oracleucp.max-pool-size=30

##Logging properties for UCP
logging.level.root=trace
logging.file.name=logs.log
logging.level.oracle.ucp=trace

#spring.security.user.name=psong
#spring.security.user.password=WELcome__12345
<<<<<<< Updated upstream

#telegram.bot.token=<TELEGRAM_BOT_TOKEN>
#telegram.bot.name=<TELEGRAM_BOT_NAME>
=======
telegram.bot.token=7718489585:AAGJij8d38OHF4T_rxek2NNzYGdICNtEL_M
telegram.bot.name=oraclejavabot
# optional, this changes the port of the development server
# set to whatever you need
server.port=8081
>>>>>>> Stashed changes
