todolist_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gf1776c8b1bd4ec_todolist_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

todolist_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gf1776c8b1bd4ec_todolist_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

todolist_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gf1776c8b1bd4ec_todolist_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

todolist_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gf1776c8b1bd4ec_todolist_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

todolist_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gf1776c8b1bd4ec_todolist_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



